<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G22010" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="KLy-OT-5uW">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profile View Controller-->
        <scene sceneID="5Gv-zz-kaH">
            <objects>
                <viewController id="KLy-OT-5uW" customClass="ProfileViewController" customModule="Instalook" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="r8A-20-36Q"/>
                        <viewControllerLayoutGuide type="bottom" id="6kp-B7-tC9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="K3k-hq-Iz8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Mountain Landscape.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="hRe-Cw-gIp">
                                <rect key="frame" x="32" y="44" width="94" height="94"/>
                            </imageView>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ekb-XC-tPa">
                                <rect key="frame" x="156" y="122" width="195" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="WDv-bl-Soe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Edit Profile"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mohamed Ramadan" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F7q-uZ-g1N">
                                <rect key="frame" x="24" y="158" width="162" height="20.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="225" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YP3-EV-f0N">
                                <rect key="frame" x="292" y="56" width="38" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="DlH-ew-9W2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="225" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qRL-xy-qY3">
                                <rect key="frame" x="181" y="56" width="38" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Saved Posts" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uaa-kO-YtO">
                                <rect key="frame" x="156" y="93" width="89" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Wld-Sv-h4Z"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Following" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SVi-Dn-4y2">
                                <rect key="frame" x="276" y="93" width="71" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Uaa-kO-YtO" firstAttribute="centerX" secondItem="qRL-xy-qY3" secondAttribute="centerX" id="0dX-sp-4CK"/>
                            <constraint firstItem="YP3-EV-f0N" firstAttribute="top" secondItem="r8A-20-36Q" secondAttribute="bottom" constant="36" id="2JE-uq-qvt"/>
                            <constraint firstItem="SVi-Dn-4y2" firstAttribute="centerX" secondItem="YP3-EV-f0N" secondAttribute="centerX" id="6ER-Uu-HBm"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ekb-XC-tPa" secondAttribute="trailing" constant="8" id="7Nd-qD-EAv"/>
                            <constraint firstItem="hRe-Cw-gIp" firstAttribute="top" secondItem="r8A-20-36Q" secondAttribute="bottom" constant="24" id="9QI-dY-jkF"/>
                            <constraint firstItem="Uaa-kO-YtO" firstAttribute="baseline" secondItem="SVi-Dn-4y2" secondAttribute="baseline" id="BjL-pe-GRC"/>
                            <constraint firstItem="Uaa-kO-YtO" firstAttribute="leading" secondItem="hRe-Cw-gIp" secondAttribute="trailing" constant="30" id="Cg4-Ed-Ile"/>
                            <constraint firstItem="Ekb-XC-tPa" firstAttribute="top" secondItem="Uaa-kO-YtO" secondAttribute="bottom" constant="8" id="GYM-YO-9gR"/>
                            <constraint firstItem="hRe-Cw-gIp" firstAttribute="leading" secondItem="K3k-hq-Iz8" secondAttribute="leadingMargin" constant="16" id="HOa-w6-FWG"/>
                            <constraint firstItem="Uaa-kO-YtO" firstAttribute="top" secondItem="qRL-xy-qY3" secondAttribute="bottom" constant="16" id="I6g-Yf-d2z"/>
                            <constraint firstItem="qRL-xy-qY3" firstAttribute="top" secondItem="r8A-20-36Q" secondAttribute="bottom" constant="36" id="KNm-xq-tHm"/>
                            <constraint firstItem="hRe-Cw-gIp" firstAttribute="leading" secondItem="K3k-hq-Iz8" secondAttribute="leadingMargin" constant="16" id="QSB-OE-RB7"/>
                            <constraint firstItem="SVi-Dn-4y2" firstAttribute="leading" secondItem="Uaa-kO-YtO" secondAttribute="trailing" constant="31" id="XHe-RR-Hig"/>
                            <constraint firstItem="Uaa-kO-YtO" firstAttribute="top" secondItem="SVi-Dn-4y2" secondAttribute="top" id="eBn-bU-jZX"/>
                            <constraint firstItem="F7q-uZ-g1N" firstAttribute="top" secondItem="hRe-Cw-gIp" secondAttribute="bottom" constant="20" id="fkN-KP-qyu"/>
                            <constraint firstItem="F7q-uZ-g1N" firstAttribute="leading" secondItem="K3k-hq-Iz8" secondAttribute="leadingMargin" constant="8" id="gQ7-bS-IOV"/>
                            <constraint firstItem="hRe-Cw-gIp" firstAttribute="height" secondItem="K3k-hq-Iz8" secondAttribute="width" multiplier="0.25" id="iQh-cz-Atm"/>
                            <constraint firstItem="hRe-Cw-gIp" firstAttribute="width" secondItem="K3k-hq-Iz8" secondAttribute="width" multiplier="0.25" id="kh7-bH-92d"/>
                            <constraint firstItem="Ekb-XC-tPa" firstAttribute="top" secondItem="Uaa-kO-YtO" secondAttribute="bottom" constant="8" id="lGP-sn-JKk"/>
                            <constraint firstItem="SVi-Dn-4y2" firstAttribute="top" secondItem="YP3-EV-f0N" secondAttribute="bottom" constant="16" id="m96-vi-epf"/>
                            <constraint firstItem="qRL-xy-qY3" firstAttribute="leading" secondItem="hRe-Cw-gIp" secondAttribute="trailing" constant="55" id="npC-8Q-Spw"/>
                            <constraint firstItem="YP3-EV-f0N" firstAttribute="leading" secondItem="qRL-xy-qY3" secondAttribute="trailing" constant="73" id="oHv-3N-Osl"/>
                            <constraint firstItem="Ekb-XC-tPa" firstAttribute="leading" secondItem="hRe-Cw-gIp" secondAttribute="trailing" constant="30" id="pFM-XQ-Pno"/>
                            <constraint firstItem="Uaa-kO-YtO" firstAttribute="top" secondItem="qRL-xy-qY3" secondAttribute="bottom" constant="16" id="ppo-J4-cOy"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="1000"/>
                    <connections>
                        <outlet property="userImage" destination="hRe-Cw-gIp" id="Z1x-Tz-JSU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KP7-N7-h97" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="456.80000000000001" y="111.54422788605699"/>
        </scene>
    </scenes>
    <resources>
        <image name="Mountain Landscape.jpg" width="2560" height="1600"/>
    </resources>
</document>
